page 50102 "Student Card"
{
    PageType = Card;
    SourceTable = "Student Header";

    layout
    {
        area(content)
        {
            group(Reward)
            {
                field("Firstname"; "Firstname")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the unique ID of the reward.';
                }
                field("Lastname"; "Lastname")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the unique ID of the reward.';
                }
                field("Education"; "Education")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the unique ID of the reward.';
                }
                field("Birthdate"; "Birthdate")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the unique ID of the reward.';
                }
                field("Student Number"; "Student Number")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the unique ID of the reward.';
                }
                field("Phone Number"; "Phone Number")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the unique ID of the reward.';
                }
            }
        }
    }
}